plugins {
    id "java"
    id 'maven-publish'
    id 'application'
    id 'idea'
    id 'eclipse'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    jackson_version = "2.11.3"
    jackson_databind_version = "2.11.3"
}

configurations {
    codeGenerator
}

dependencies {
    compile "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_databind_version"
    codeGenerator project(':generator')
    testImplementation 'junit:junit:4.13'
}

task generateCode(type: JavaExec) {
    classpath configurations.codeGenerator
    main = 'io.openlineage.client.Generator'
}

compileJava.dependsOn tasks.generateCode
