buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.openapitools:openapi-generator:4.3.1"
        classpath "openlineage:open-lineage-openapi-generator:1.0.0"
    }
}

plugins {
    id "java"
    id 'maven-publish'
    id 'application'
    id 'idea'
    id 'eclipse'
    id 'org.openapi.generator' version '4.3.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    jackson_version = "2.10.3"
    jackson_databind_version = "2.10.4"
    swagger_annotations_version = "1.5.22"   
}

dependencies {
  println subprojects
      compile "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_databind_version"
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$jackson_version"
    compile "com.google.code.findbugs:jsr305:3.0.2"
    compile "io.swagger:swagger-annotations:$swagger_annotations_version"

}


sourceSets.main.java.srcDir "${buildDir}/generated/src/main/java"

openApiGenerate {
   
  generatorName="open-lineage"
  inputSpec="../spec/OpenLineage.yml"
  outputDir="${buildDir}/generated/"
  
}

compileJava.dependsOn tasks.openApiGenerate
