# SPDX-License-Identifier: Apache-2.0.

[pytest]
log_cli = True
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_level = DEBUG
norecursedirs = tests/integration
addopts = --import-mode=importlib -p no:warnings