[bumpversion]
current_version = 0.16.0
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<rc>.*)
serialize = 
	{major}.{minor}.{patch}{rc}
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:openlineage/airflow/version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[flake8]
max-line-length = 99

[tool:pytest]
addopts = -p no:warnings

[mypy]
ignore_missing_imports = True
disable_error_code = attr-defined

[tox:tox]
envlist = 
	py3-airflow-{2.1.4,2.2.4,2.3.4}
skipsdist = True

[testenv]
usedevelop = True
install_command = python -m pip install {opts} --find-links target/wheels/ --find-links ../sql/target/wheels {packages}
deps = -r dev-requirements.txt
	pytest
	mypy>=0.9.6
	codecov>=1.4.0
	airflow-2.1.4: apache-airflow==2.1.4
	airflow-2.3.1: apache-airflow==2.3.1
whitelist_externals = bash
commands = flake8 --extend-exclude tests/integration,scripts/
	bash -ec "if [[ ! -f $0/airflow.db ]]; then airflow db reset -y; fi" {envdir}
	pytest --cov=openlineage --junitxml=test-results/junit.xml
	coverage xml
setenv = 
	AIRFLOW__CORE__SQL_ALCHEMY_CONN = sqlite:///{envdir}/airflow.db
	AIRFLOW_HOME = {envdir}
	PYTHONPATH = {toxinidir}/tests
	AIRFLOW__CORE__LOGGING_CONFIG_CLASS = log_config.LOGGING_CONFIG
