# OpenLineage

./: .dockerignore  .gitignore  .pre-commit-config.yaml  .taskrc.yml  AGENTS.md  CHANGELOG.md  CODEOWNERS  CODE_OF_CONDUCT.md  CODE_QUALITY_AND_SECURITY.md  COMMITTERS.md  CONTRIBUTING.md  CONTRIBUTORS.md  Cargo.toml  GOVERNANCE.md  Jenkinsfile  LICENSE.insert.txt  Makefile  NOTICE.txt  README.md  RELEASING.md  TECHNICAL_STEERING_COMMITTEE.md  Taskfile.yml  build.gradle  build.rs  debug.patch  go.work  new-version.sh  pmd-config.xml  pyproject.toml  release.sh  ruff.toml  settings.gradle  spelling_wordlist.txt  test_python.sh  why-the-dco.md
client/: .gitignore  .project  build.gradle  settings.gradle
client/generator/: build.gradle
client/go/: .gitignore  .golangci.yml  LOCAL_DEVELOPMENT.md  README.md  go.mod  go.sum
client/java/: .gitignore  README.md  Taskfile.yml  build.gradle  gradle.properties  gradlew  gradlew.bat  openlineage.example.yml  regenerate-docs-to-website.sh  release-javadoc.sh  settings.gradle  test-logs.txt  transports.build.gradle
client/java/generator/: .classpath  .project  build.gradle
client/java/pmd/: openlineage.xml
client/java/transports-dataplex/: README.md  build.gradle
client/java/transports-datazone/: README.md  build.gradle
client/java/transports-gcplineage/: README.md  build.gradle
client/java/transports-gcs/: README.md  build.gradle
client/java/transports-kinesis/: README.md  build.gradle
client/java/transports-s3/: build.gradle
client/plugin/: build.gradle
client/python/: .gitignore  README.md  Taskfile.yml  pyproject.toml  pytest.ini  redact_fields.yml  setup.cfg  setup.py  test-requirements.txt  tox.ini  version.py
client/python/docs/: conf.py  convert.py  index.rst  release-api-reference.sh
client/python/openlineage/: client.py  constants.py  facet.py  run.py  serde.py
client/python/scripts/: namespaces.py
client/python/tests/: conftest.py  example_full_event.json  nominal_time_without_end.json  openlineage.yml  serde_example.json  serde_example_dataset_event.json  serde_example_job_event.json  serde_example_run_event.json  test_amazon_datazone.py  test_async_http.py  test_client.py  test_composite.py  test_datadog.py  test_dataset.py  test_deserialize.py  test_event_normalization.py  test_event_reducing.py  test_events.py  test_facet.py  test_facet_v2.py  test_factory.py  test_file.py  test_gcplineage.py  test_http.py  test_http_integration.py  test_jwt_token_provider.py  test_kafka.py  test_msk_iam.py  test_source_code_location.py  test_utils.py  test_uuid.py  transport.py
hive-openlineage-hook/: build.gradle
hive-openlineage-hook/integrations/: README.md
hive-openlineage-hook/integrations/container/: cllCaseInsensitivityComplete.json  cllCtasWithJoinsComplete.json  cllIfNotExists.json  cllMultiInsertsComplete.json  cllSelectStar.json  cllSimpleQueryOnlyIdentity.json  cllSimpleQueryWindowedAggregate.json  cllSimpleQueryWithCaseWhenConditional.json  cllUnionComplete.json
integration/flink/: README.md  build.gradle  gradle.properties  pmd-openlineage-test.xml  pmd-openlineage.xml  settings.gradle
integration/flink-native-listener/: README.md  build.gradle  gradle.properties  pmd-openlineage.xml  settings.gradle
integration/flink-native-listener/buildSrc/: build.gradle.kts
integration/flink/app/: build.gradle
integration/flink/buildSrc/: build.gradle.kts
integration/flink/flink1/: build.gradle
integration/flink/flink115/: build.gradle
integration/flink/flink117/: build.gradle
integration/flink/flink118/: build.gradle
integration/flink/flink1app/: build.gradle
integration/flink/flink2/: README.md  build.gradle
integration/flink/flink2app/: build.gradle  buildFlinkConnectorKafka.sh
integration/flink/shared/: build.gradle
integration/hive/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
integration/hive-udf-interfaces/: build.gradle  pmd-openlineage.xml  settings.gradle
integration/hive/hive-openlineage-hook/: build.gradle
integration/spark/: .env.template  .gitignore  DEPENDENCY_EXCLUSIONS.md  GRAVITINO_QUICKSTART.md  README.md  Taskfile.yml  build.gradle  buildDependencies.sh  docker-compose.yml  gradle.properties  gradlew  jar_compare.py  pmd-openlineage-test.xml  pmd-openlineage.xml  settings.gradle  supported-commands.md
integration/spark-interfaces/: README.md  build.gradle  gradle.properties
integration/spark-interfaces-scala/: README.md  build.gradle  gradle.properties
integration/spark-interfaces-shaded/: README.md  build.gradle
integration/spark-interfaces-unshaded/: README.md  build.gradle  gradle.properties
integration/spark/app/: build.gradle  build.gradle.bak  build.gradle.kts  entrypoint.sh
integration/spark/buildSrc/: README.md  build.gradle.kts
integration/spark/cli/: .gitignore  Dockerfile  Dockerfile.dockerignore  configurable-test.sh  spark-conf-docker.yml  spark-conf.yml
integration/spark/databricks/: README.md  open-lineage-init-script.sh  upload-to-databricks.ps1  upload-to-databricks.sh
integration/spark/docker/: init-db.sh  wait-for-it.sh
proxy/: .gitignore  Dockerfile  README.md  build.gradle  config.yml  gradle.properties  gradlew  gradlew.bat  pom.xml  proxy.dev.yml  proxy.example.yml  settings.gradle
proxy/backend/: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  gradlew.bat  pmd-openlineage.xml  proxy.dev.yml  proxy.yml  settings.gradle
proxy/backend/chart/: README.md
proxy/chart/: .helmignore  Chart.yaml  README.md  values.yaml
proxy/client/: go.mod  go.sum  main.go  proxy.env
proxy/docker/: build-and-push-proxy.sh  build-and-push.sh  entrypoint.sh
proxy/fluent-plugin-openlineage/: .gitignore  .rspec  ChangeLog  PROJECT_INFO.md  PROJECT_NOTES.md  README.md  Rakefile  fluent-plugin-openlineage.gemspec
proxy/fluentd/: .gitignore  ChangeLog  Dockerfile  README.md  docker-compose.yml  fluent-plugin-openlineage-parser.gemspec  fluent-plugin-openlineage.gemspec  fluent.conf
shaded-acceptance-test-dependencies/: build.gradle
shaded-test-dependencies/: build.gradle
(+5445 files in other folders)
