plugins {
    id 'java'
    id 'com.diffplug.spotless' version '6.10.0'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

// TODO: Figure out the proper group. Maybe 'com.google.cloud.hive' (same as Hive-BigQuery Connector)?
group = 'io.openlineage.hive'
// FIXME: Version
version = '0.0.1-SNAPSHOT'

compileJava {
    options.incremental = true
    options.compilerArgs << '-parameters'
    options.encoding = "UTF-8"
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileTestJava {
    options.incremental = true
    options.compilerArgs << '-parameters'
    options.encoding = "UTF-8"
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

subprojects {
    tasks.withType(Test).tap {
        configureEach {
            // Prevent Gradle from caching tests results
            dependsOn 'cleanTest'
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.diffplug.spotless'
    repositories {
        mavenCentral()
        mavenLocal()

        // FIXME: We use this repo to only download the JAR because hive-bigquery-connector:2.0.3
        //  has some incorrect metadata in its POMs. This will be fixed in a future release of the
        //  connector.
        mavenCentral() {
            metadataSources { artifact() }
        }
    }
    spotless {
        java {
            target("src/**/*.java")
            googleJavaFormat()
            removeUnusedImports()
            // FIXME: Which copyright? Google Inc.?
            licenseHeader("""/*
 * Copyright \$YEAR Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */""")
        }
    }
}
