jdk8.build=true
version=1.36.0-SNAPSHOT
flink.version=1.19.0
#flink.version=2.0.0
org.gradle.jvmargs=-Xmx1G

flink.shared.version=1.19.0
flink.flink115.version=1.15.4
flink.flink116.version=1.16.3
flink.flink117.version=1.17.2
flink.flink118.version=1.18.1

# versions to compile the package with -> this should not change with different params passed
flink.flink1.version=1.19.0
flink.flink2.version=2.0.0