jdk8.build=true
version=1.23.0-SNAPSHOT
flink.version=1.19.0
org.gradle.jvmargs=-Xmx1G

flink.shared.version=1.19.0
flink.flink115.version=1.15.4
flink.flink116.version=1.16.3
flink.flink117.version=1.17.2
flink.flink118.version=1.18.1