[bumpversion]
current_version = 1.20.0
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<rc>.*)
serialize = 
	{major}.{minor}.{patch}{rc}
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:openlineage/common/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[flake8]
max-line-length = 99

[tool:pytest]
addopts = -p no:warnings

[mypy]
ignore_missing_imports = True

[tox:tox]
envlist = 
	py3-common-dbt-{1.0,1.3}
skipsdist = True

[testenv]
usedevelop = True
allowlist_externals = uv
install_command = uv pip install {opts} --find-links target/wheels {packages}
deps = openlineage-python@../../client/python
	-e .[dev]
	typing_extensions>=4.11.0
	dbt-1.0: dbt-core>=1.0,<1.3
	dbt-1.3: dbt-core>=1.3
commands = python -m mypy --ignore-missing-imports --no-namespace-packages openlineage
	pytest -vv --cov=openlineage --junitxml=test-results/junit.xml tests/
	coverage xml
