bootstrap.servers = "kafka-host:9092"
group.id = "flink2-examples"
request.timeout.ms = 60000
auto.offset.reset = "earliest"
isolation.level = "read_committed"
reconnect.backoff.ms = 10000
reconnect.backoff.max.ms = 300000
startup.mode = "GROUP_OFFSETS"