[bumpversion]
current_version = 0.28.0
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<rc>.*)
serialize =
	{major}.{minor}.{patch}{rc}
	{major}.{minor}.{patch}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:openlineage/client/constants.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
