/*
/* Copyright 2018-2025 contributors to the OpenLineage project
/* SPDX-License-Identifier: Apache-2.0
*/

plugins {
    id 'eclipse'
    id 'jacoco'
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id "com.adarshr.test-logger" version "3.2.0"
    // Don't bump above 6.13 - it requires Java 11 https://github.com/diffplug/spotless/blob/main/plugin-gradle/CHANGES.md#changes-12
    id 'com.diffplug.spotless' version '6.13.0'
    id "com.gradleup.shadow" version "8.3.6"
    id "pmd"
    id "io.freefair.lombok" version "8.12.1"
}

ext {
    projectDescription = "GcpLineage OpenLineage transport library"
}

dependencies {
    implementation("com.google.cloud.datalineage:producerclient-java8:1.0.0")
    implementation("com.google.cloud:google-cloud-datalineage:0.49.0")
}

apply from: '../transports.build.gradle'
