/*
/* Copyright 2018-2025 contributors to the OpenLineage project
/* SPDX-License-Identifier: Apache-2.0
*/

plugins {
    id 'eclipse'
    id 'jacoco'
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id "com.adarshr.test-logger" version "3.2.0"
    id 'com.diffplug.spotless' version '7.0.2'
    id "com.gradleup.shadow" version "8.3.8"
    id "pmd"
    id "io.freefair.lombok" version "8.14"
}

ext {
    projectDescription = "GcpLineage OpenLineage transport library"
}

dependencies {
    implementation "com.google.cloud.datalineage:producerclient-java8:1.0.0"
    implementation "com.google.cloud:google-cloud-datalineage:0.62.0"
}

apply from: '../transports.build.gradle'
