/*
/* Copyright 2018-2025 contributors to the OpenLineage project
/* SPDX-License-Identifier: Apache-2.0
*/

plugins {
    id 'eclipse'
    id 'jacoco'
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id "com.adarshr.test-logger" version "3.2.0"
    id 'com.diffplug.spotless' version '7.0.2'
    id "com.gradleup.shadow" version "9.2.2"
    id "pmd"
    id "io.freefair.lombok" version "9.1.0"
}

ext {
    projectDescription = "GcpLineage OpenLineage transport library"
}

dependencies {
    compileOnly('com.google.code.findbugs:jsr305:3.0.2')
    implementation("com.google.cloud.datalineage:producerclient:1.1.0")

    testImplementation("com.google.cloud.datalineage:producerclient:1.1.0")
}

shadowJar {
    relocate 'datalineage.shaded', 'io.openlineage.client.shaded'
    relocate 'com.google.cloud', 'io.openlineage.client.shaded.com.google.cloud'
    relocate 'com.google.api', 'io.openlineage.client.shaded.com.google.api'
    relocate 'com.google.auth', 'io.openlineage.client.shaded.com.google.auth'
    relocate 'com.google.protobuf', 'io.openlineage.client.shaded.com.google.protobuf'

    relocate 'META-INF/native/libdatalineage_shaded_io_grpc_netty_shaded_netty', 'META-INF/native/libio_openlineage_client_io_grpc_netty_shaded_netty'
    relocate 'META-INF/native/datalineage_shaded_io_grpc_netty_shaded_netty', 'META-INF/native/io_openlineage_client_io_grpc_netty_shaded_netty'

    mergeServiceFiles()
}

apply from: '../transports.build.gradle'
