bootstrap.servers = "kafka:9092"

max.block.ms = 60000
delivery.timeout.ms = 120000
transaction.timeout.ms = 900000
request.timeout.ms = 60000
acks = all
retries = 1000
# 64 * 1000 * 1000 ~ 64MB
buffer.memory = 64000000
linger.ms = 5
batch.size = 100000
# 4 * 1000 * 1000 ~ 4MB
max.request.size = 4000000
enable.idempotence = true
compression.type = snappy
reconnect.backoff.ms = 10000
reconnect.backoff.max.ms = 300000