bootstrap.servers = "kafka:9092"
group.id = "flink-examples-stateful"
request.timeout.ms = 60000
auto.offset.reset = "earliest"
isolation.level = "read_committed"
reconnect.backoff.ms = 10000
reconnect.backoff.max.ms = 300000
startup.mode = "GROUP_OFFSETS"