/*
/* Copyright 2018-2025 contributors to the OpenLineage project
/* SPDX-License-Identifier: Apache-2.0
*/

plugins {
    id 'eclipse'
    id 'jacoco'
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id "com.adarshr.test-logger" version "3.2.0"
    id 'com.diffplug.spotless' version '7.0.2'
    id "com.gradleup.shadow" version "9.2.2"
    id "pmd"
    id "io.freefair.lombok" version "9.1.0"
}

ext {
    projectDescription = "GCP GCS OpenLineage transport library"
}

dependencies {
    implementation('com.google.cloud:google-cloud-storage:2.60.0')

    testImplementation('com.google.cloud:google-cloud-nio:0.128.7')
}

shadowJar {
    dependencies {
        exclude 'google/**'
        exclude 'grpc/**'
        exclude 'opencensus/**'
        exclude 'com/fasterxml/**'
        exclude 'org/slf4j/**'
    }

    relocate "com.google", "io.openlineage.client.shaded.com.google"
    relocate "org.checkerframework", "io.openlineage.client.shaded.org.checkerframework"
    relocate "org.codehaus", "io.openlineage.client.shaded.org.codehaus"
    relocate "org.conscrypt", "io.openlineage.client.shaded.org.conscrypt"
    relocate "org.threeten", "io.openlineage.client.shaded.org.threeten"
    relocate "org.apache", "io.openlineage.client.shaded.org.apache"
    relocate "io.opencensus", "io.openlineage.client.shaded.io.opencensus"
    relocate "io.grpc", "io.openlineage.client.shaded.io.grpc"
    relocate "io.opentelemetry", "io.openlineage.client.shaded.io.opentelemetry"
    relocate "io.perfmark", "io.openlineage.client.shaded.io.perfmark"
}

apply from: '../transports.build.gradle'
