/*
/* Copyright 2018-2024 contributors to the OpenLineage project
/* SPDX-License-Identifier: Apache-2.0
*/

rootProject.name = 'openlineage-java'

include('generator')
include('transports-dataplex')
include('transports-gcs')

buildCache {
    local {
        directory = new File(rootDir, 'build-cache')
    }
}

