/*
/* Copyright 2018-2026 contributors to the OpenLineage project
/* SPDX-License-Identifier: Apache-2.0
*/

plugins {
    id 'eclipse'
    id 'jacoco'
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id "com.adarshr.test-logger" version "4.0.0"
    id 'com.diffplug.spotless' version '7.0.2'
    id "com.gradleup.shadow" version "9.4.1"
    id "pmd"
    id "io.freefair.lombok" version "9.5.0"
}

ext {
    projectDescription = "GcpLineage OpenLineage transport library"
}

dependencies {
    implementation("com.amazonaws:amazon-kinesis-producer:0.15.12")
}

apply from: '../transports.build.gradle'
