/*
/* Copyright 2018-2026 contributors to the OpenLineage project
/* SPDX-License-Identifier: Apache-2.0
*/

plugins {
    id 'eclipse'
    id 'jacoco'
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id "com.adarshr.test-logger" version "3.2.0"
    id 'com.diffplug.spotless' version '7.0.2'
    id "com.gradleup.shadow" version "9.3.1"
    id "pmd"
    id "io.freefair.lombok" version "9.2.0"
}

ext {
    projectDescription = "GcpLineage OpenLineage transport library"
}

dependencies {
    implementation("software.amazon.kinesis:amazon-kinesis-producer:1.0.7")
}

apply from: '../transports.build.gradle'
