version=1.42.0-SNAPSHOT
org.gradle.jvmargs=-Xmx4G

spark.version=3.3.4
scala.binary.version=2.12

shared.spark.version=3.2.4
spark3.spark.version=3.2.4
spark31.spark.version=3.1.3
spark32.spark.version=3.2.4
spark33.spark.version=3.3.4
spark34.spark.version=3.4.4
spark35.spark.version=3.5.6
spark40.spark.version=4.0.0