jdk8.build=true
version=1.9.0-SNAPSHOT
spark.version=3.5.0
org.gradle.jvmargs=-Xmx1G

scala.binary.version=2.12
shared.spark.version=3.2.4
spark3.spark.version=3.2.4
spark31.spark.version=3.1.3
spark32.spark.version=3.2.4
spark33.spark.version=3.3.4
spark34.spark.version=3.4.2
spark35.spark.version=3.5.0
