# Set everything to be logged to the console
log4j.rootLogger=WARN, STDOUT
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c - %m%n

# Set the log level for the openlineage spark library
log4j.logger.io.openlineage=DEBUG
log4j.logger.io.openlineage.spark.shaded=WARN

# Set the log level for the spark sql library
log4j.logger.org.apache.spark.sql=INFO
log4j.logger.org.apache.spark.sql.execution=WARN
log4j.logger.org.apache.spark.sql.catalyst=WARN

# Set the log level for the shutdown hook manager
log4j.logger.org.apache.spark.util.ShutdownHookManager=INFO
