{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 1,
  "lineage": "ee58ce80-3a11-b711-c435-b026a0cef0bb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openlineage_job",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/tomasznazarewicz/openlineage-dataplex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "example job",
            "documentation": null,
            "id": "example_job_namespace.example_job_name",
            "inputs": [
              {
                "catalog": {
                  "framework": "example_framework",
                  "metadata_uri": "example://localhost:9083",
                  "name": "example_catalog_name_1",
                  "source": "example_source",
                  "type": "example_catalog_type",
                  "warehouse_uri": "example://localhost/tmp/warehouse"
                },
                "data_source": null,
                "dataset_type": null,
                "documentation": null,
                "hierarchy": null,
                "lifecycle_state_change": null,
                "name": "example_input_name_1",
                "namespace": "custom",
                "ownership": null,
                "schema": null,
                "storage": null,
                "symlinks": [
                  {
                    "name": "symlink_name_input_1",
                    "namespace": "symlink_namespace",
                    "type": "TABLE"
                  }
                ],
                "tags": [],
                "version": null
              },
              {
                "catalog": {
                  "framework": "custom",
                  "metadata_uri": "example://localhost:9083",
                  "name": "example_input_name_2",
                  "source": "example_source",
                  "type": "example_catalog_type",
                  "warehouse_uri": "example://localhost/tmp/warehouse"
                },
                "data_source": null,
                "dataset_type": null,
                "documentation": null,
                "hierarchy": null,
                "lifecycle_state_change": null,
                "name": "example_input_name_2",
                "namespace": "custom",
                "ownership": null,
                "schema": null,
                "storage": null,
                "symlinks": [
                  {
                    "name": "symlink_name_input_2",
                    "namespace": "symlink_namespace",
                    "type": "TABLE"
                  }
                ],
                "tags": [],
                "version": null
              }
            ],
            "job_type": null,
            "lineage_event_name": "projects/484892851355/locations/us/processes/6e38abd7271bf30e2c99cf60362f5e40/runs/714a4e41006f6b7cb8be6ab5c3618e55/lineageEvents/5f37c718-56fd-405c-aa7f-d2763f3be127",
            "name": "example_job_name",
            "namespace": "example_job_namespace",
            "outputs": [
              {
                "catalog": {
                  "framework": "example_framework",
                  "metadata_uri": "example://localhost:9083",
                  "name": "example_output_name",
                  "source": "example_source",
                  "type": "example_catalog_type",
                  "warehouse_uri": "example://localhost/tmp/warehouse"
                },
                "column_lineage": {
                  "dataset": [
                    {
                      "field": "dataset_input_field_1",
                      "name": "example_input_name_1",
                      "namespace": "example_namespace",
                      "transformation": [
                        {
                          "description": "",
                          "masking": null,
                          "subtype": "FILTER",
                          "type": "INDIRECT"
                        }
                      ]
                    }
                  ],
                  "fields": [
                    {
                      "input_field": [
                        {
                          "field": "input_field",
                          "name": "example_input_name_1",
                          "namespace": "example_namespace",
                          "transformation": [
                            {
                              "description": "",
                              "masking": false,
                              "subtype": "IDENTITY",
                              "type": "DIRECT"
                            }
                          ]
                        }
                      ],
                      "name": "output_field_1"
                    },
                    {
                      "input_field": [
                        {
                          "field": "input_field",
                          "name": "example_input_name_2",
                          "namespace": "example_namespace",
                          "transformation": [
                            {
                              "description": "",
                              "masking": false,
                              "subtype": "IDENTITY",
                              "type": "DIRECT"
                            }
                          ]
                        }
                      ],
                      "name": "output_field_2"
                    }
                  ]
                },
                "data_source": null,
                "dataset_type": null,
                "documentation": null,
                "hierarchy": null,
                "lifecycle_state_change": null,
                "name": "example_output_name",
                "namespace": "custom",
                "ownership": null,
                "schema": null,
                "storage": null,
                "symlinks": [
                  {
                    "name": "symlink_name_output",
                    "namespace": "symlink_namespace",
                    "type": "TABLE"
                  }
                ],
                "tags": [],
                "version": null
              }
            ],
            "ownership": null,
            "process_name": "projects/484892851355/locations/us/processes/6e38abd7271bf30e2c99cf60362f5e40",
            "run_id": "17360bbc-0610-4410-86b9-c67b1012458e",
            "run_name": "projects/484892851355/locations/us/processes/6e38abd7271bf30e2c99cf60362f5e40/runs/714a4e41006f6b7cb8be6ab5c3618e55",
            "source_code": null,
            "source_code_location": null,
            "sql": null,
            "tags": [],
            "update_time": "2026-03-12T16:09:46Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
