# if you need a faster flow from fluentd you can enable system multi-workers or increase the number of threads on your buffer. 
# this is how your code would look like for multi-workers. for more information check https://docs.fluentd.org/deployment/multi-process-workers
# <system>
#   workers 4
# </system>

<system>
  <metrics>
    @type local
  </metrics>
</system>

<source>
  @type http
  port 9880
  <parse>
    @type openlineage
  </parse>
</source>

# count the number of incoming records per tag
<filter api.v1.lineage>
  @type prometheus
  <metric>
    name fluentd_input_status_num_records_total
    type counter
    desc The total number of incoming records
    <labels>
      tag ${tag}
      hostname ${hostname}
    </labels>
  </metric>
</filter>


# https://docs.fluentd.org/output/http
# tag below should match fluentd input endpoint url http://localhost:9880/api/v1/lineage
<match api.v1.lineage>
  @type copy
  <store>
    @type http
    endpoint_url "#{ENV['MARQUEZ_HTTP_ENDPOINT']}"
    content_type application/json
    bulk_request false # available since using https://github.com/fluent-plugins-nursery/fluent-plugin-out-http
    buffered true
    serializer json
    retryable_response_codes 408, 429, 500, 502, 503
    # to improve performance, you can use the following commented options:
    <buffer>
      @type file
      path /tmp/openlineage/buf/chunk-*
      # use 'flush_mode interval' instead of immediate 
      flush_mode immediate
      # use 'flush_interval 1s'
      # use 'flush_thread_count 2' to increase the number of threads
      # more information on how to improve buffer performance at https://docs.fluentd.org/configuration/buffer-section
    </buffer>
  </store>
  # testing purpose to demonstrate that copy is working
  <store>
    @type stdout
  </store>

  <store>
    @type prometheus
    <metric>
      name fluentd_output_status_num_records_total
      type counter
      desc The total number of outgoing records
      <labels>
        tag ${tag}
        hostname ${hostname}
      </labels>
    </metric>
  </store>

  # other output stores can be put here
</match>

# this is a port where you can access fluentd configs from postman or a browser
# you can access it on http://localhost:24220/api/plugins.json
# its parameters include: ?debug=0, ?with_ivars=false, ?with_config=true, ?with_retry=true, ?tag=simpleFile, ?id= in_monitor_agent, ?id=tail
# for more information please check chapter 3 of the book Logging in Action by Phil Wilkins
<source>
 @type monitor_agent
 bind 0.0.0.0 
 port 24220 
</source>

# expose metrics in prometheus format
<source>
  @type prometheus
  bind 0.0.0.0
  port 24231
  metrics_path /metrics
</source>

<source>
  @type prometheus_output_monitor
  interval 10
  <labels>
    hostname ${hostname}
  </labels>
</source>